plugins {
    id 'java'
    id 'application'
}

version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation project(':core')
}

application {
    // Define the main class for the application.
    mainClass = 'com.epam.app.App'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.epam.app.App'
    }
}

test {
    useJUnitPlatform()
}
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
